# Cloudflare Pages Redirects

# 2025 目录重定向
/2024-learning-roadmap/ /archive/2024/2024-learning-roadmap/ 301
/2025/感知/ /archive/2025/sensing/ 301
/2025/感知/激光雷达/ /archive/2025/sensing/激光雷达/ 301
/2025/感知/摄像头/ /archive/2025/sensing/摄像头/ 301
/2025/定位建图/ /archive/2025/localization-mapping/ 301
/2025/定位建图/ins5711daa/ /archive/2025/localization-mapping/ins5711daa/ 301
/2025/定位建图/学习路线/ /archive/2025/localization-mapping/学习路线/ 301
/2025/定位建图/记录/ /archive/2025/localization-mapping/记录/ 301
/2025/规控/ /archive/2025/planning-control/ 301
/2025/规控/控制/ /archive/2025/planning-control/控制/ 301
/2025/规控/直线/ /archive/2025/planning-control/直线/ 301
/2025/规控/高速循迹/ /archive/2025/planning-control/高速循迹/ 301
/2025/仿真测试/ /archive/2025/simulation/ 301
/2025/仿真测试/仿真/ /archive/2025/simulation/仿真/ 301
/2025/电气/ /archive/2025/electrical/ 301
/2025/电气/电池箱/ /archive/2025/electrical/电池箱/ 301
/2025/电气/硬件/ /archive/2025/electrical/硬件/ 301
/2025/电气/线束/ /archive/2025/electrical/线束/ 301
/2025/电气/软件/ /archive/2025/electrical/软件/ 301
/2025/机械/ /archive/2025/mechanical/ 301
/2025/机械/传动/ /archive/2025/mechanical/传动/ 301
/2025/机械/制动/ /archive/2025/mechanical/制动/ 301
/2025/机械/车架车身/ /archive/2025/mechanical/车架车身/ 301
/2025/机械/转向悬架/ /archive/2025/mechanical/转向悬架/ 301
/2025/项管/ /archive/2025/management/ 301
/2025/项管/新媒体/ /archive/2025/management/新媒体/ 301
/2025/项管/营销/ /archive/2025/management/营销/ 301
/2025/项管/运营/ /archive/2025/management/运营/ 301

# 其他目录重定向
/感知/ /archive/sensing/ 301
/定位建图/ /archive/localization-mapping/ 301
/规控/ /archive/planning-control/ 301
/仿真测试/ /archive/simulation/ 301
/综合/ /archive/general/ 301
/文档中心/ /docs-center/ 301

# 英文页面重定向
/en/docs-center/入门/ /en/docs-center/onboarding/ 301
/en/docs-center/流程与模板/ /en/docs-center/processes-and-templates/ 301
/en/docs-center/资源中心/ /en/docs-center/resource-hub/ 301
/en/docs-center/体验与反馈/ /en/docs-center/feedback-and-experience/ 301
/en/docs-center/运营与协作/ /en/docs-center/operations-and-collaboration/ 301
/en/docs-center/运营与协作/项目进度看板/ /en/docs-center/operations-and-collaboration/project-progress-board/ 301
/en/archive/general/ROS%20入门/ros-toturial-creating-ws-and-package/ /en/archive/general/ros-basics/create-workspace-and-package/ 301
/en/archive/planning-control/资料汇总/ /en/archive/planning-control/resource-roundup/ 301
/en/archive/sensing/资料汇总/ /en/archive/sensing/resource-roundup/ 301
/en/archive/sensing/数据集相关/dataset-generating/ /en/archive/sensing/datasets/dataset-generation/ 301
/en/archive/sensing/数据集相关/dataset-labeling/ /en/archive/sensing/datasets/dataset-labeling-basics/ 301
/en/archive/sensing/数据集相关/dataset-standard/ /en/archive/sensing/datasets/dataset-labeling-and-generation-standard/ 301

# 404 页面
/* /404.html 404